
URL=http://www.getolympus.com/

Chrome_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\\Loyalty_Getolympus\\Resourses\\chromedriver.exe

IE_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\\Loyalty_Getolympus\\Resourses\\IEDriverServer.exe


http://www.getolympus.com/us/en/olympus_loyaltypage/