
URL="http://www.getolympus.com/us/en/olympus_loyaltypage/"

Chrome_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Refer_A_Friend_v5_BlindsGalore\\Resourses\\chromedriver.exe

IE_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Refer_A_Friend_v5_BlindsGalore\\Resourses\\IEDriverServer.exe